
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples &#8212; LBL CRN dev0.1.2.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="LBL Chemical Reaction Simulator" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="in-depth-example">
<h2>In-Depth Example<a class="headerlink" href="#in-depth-example" title="Permalink to this headline">¶</a></h2>
<p>This will be a step-by step explanation of what’s going on with each command.
First, import the library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lblcrn</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Make your species manager. This is the object that keeps track of all
the information relating to species. See the docs here (TODO).</p>
</div>
<div class="section" id="reaction-conditions">
<h2>Reaction Conditions<a class="headerlink" href="#reaction-conditions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>from lblcrn import *
import sympy as sym</p>
<p>sm = SpeciesManager()
x1 = sm.sp(‘sinewave’, Orbital(‘1s’, 1))
x2 = sm.sp(‘lagged’, Orbital(‘1s’, 2))
x3 = sm.sp(‘laggy chem’, Orbital(‘1s’, 2))
x4 = sm.sp(‘chemical’, Orbital(‘1s’, 2))</p>
<dl>
<dt>rsys = RxnSystem(</dt><dd><p>sm,</p>
<p>Rxn(x1, x4, k=0.01),
Rxn(x2, x4, k=0.01),
Rxn(x3, x4, k=0.1),</p>
<p>ConcEq(x1, -sym.sin(T)),
Conc(x2, 0.5),
ConcDiffEq(x2, x1),
Term(x3, x1),</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
<p>solution = simulate(rsys, time_max=45, max_step=0.01)</p>
<div class="section" id="create-a-reaction-system">
<h3>Create a reaction system<a class="headerlink" href="#create-a-reaction-system" title="Permalink to this headline">¶</a></h3>
<p>Reaction systems are created from various species which have specified orbitals,
names and schedules. These species are then combined into a reaction system. Below
is a sample predator-prey system that is modeled through this system.
&lt;br/&gt;
&lt;br/&gt;
TODO: Update api to follow this (move to optional parameters)
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
sm = SpeciesManager()</p>
<p>x1 = sm.sp(‘x’, {0:2})
x2 = sm.sp(‘y’, {0:1})</p>
<dl class="simple">
<dt>rsys = RxnSystem(</dt><dd><p>Rxn(x1 + x2, 2 * x2, 1.5),
Rxn(x1, 2 * x1, 1),
Rxn(x2, 1, 1),
sm</p>
</dd>
</dl>
<div class="section" id="id5">
<h4>)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="solve-the-reaction-system">
<h3>Solve the reaction system<a class="headerlink" href="#solve-the-reaction-system" title="Permalink to this headline">¶</a></h3>
<p>Simply specify the reaction system, the runtime, and other optional parameters for
differential equation solving to simulate the system.
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">s</span> <span class="pre">=</span> <span class="pre">solve(rsys,</span> <span class="pre">time=40,</span> <span class="pre">max_step=1e-2)</span>
<span class="pre">`</span></code></p>
<p>#### Visualize and understand the system
Plotting species in the time domain can be done with a single command.
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">s.basic_plot()</span>
<span class="pre">`</span></code>
![Basic time domain plot](img/basictimedomain.png)</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LBL CRN</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#in-depth-example">In-Depth Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reaction-conditions">Reaction Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/index.html">API Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">LBL Chemical Reaction Simulator</a></li>
      <li>Next: <a href="contact.html" title="next chapter">Contact</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lawrence Berkeley National Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>