
# Run settings
pixels_per_node    = 50
speedup_factor     = 0.5
debug              = True
rng_seed           = 923123122
max_duration       = 10000
fps                = 60
node_display       = text
wrap               = false

!START_TRANSITION_RULES
# Condition 2:
# Temperature = 298K, Pressure = 1E-1 torr = 1.33E-1 mbar
# Binding energy:  
# H2O* = 532.2
# OH* = 530.9 
# O* = 530.0
# H2O_OH_hb = 531.6
# H2O_O_hb = 531.6
# H2Omulti = 533.2

(3.207654) O*_3F -> H2O_O_hb
(1.363342) OH*_3F -> H2O_OH_hb

 
(6.220646) H2O_O_hb + Ni -> OH*_3F + OH*_3F
(0.160755) OH*_3F + OH*_3F -> H2O_O_hb + Ni

(0.299507) H2O_OH_hb + Ni -> H2O* + OH*_3F 
(0.167130) H2O_O_hb + Ni -> H2O* + O*_3F 
# Main reaction 1
# TODO: H2O*_3F. That could be the issue.
(1.939313) H2O* -> Ni
(0.515646) Ni -> H2O*

# Desorption
(0.733491) H2O_OH_hb ->  OH*_3F
(0.311754) H2O_O_hb ->  O*_3F

# Adsorption
(1.038423) H2O_OH_hb  ->  H2Omulti
# Desorption
(0.962999) H2Omulti -> H2O_OH_hb

#TODO: does this specify that 3F and 3F has to be adjacent?
(0.002342) O*_3F + O*_3F ->   3F + 3F
# Main reaction 2
(426.922895) 3F + 3F -> O*_3F + O*_3F
The following was tried but doesn't really help.
#(0.002342) O* -> 3F
#(426.922895) 3F -> O*_3F

# Additional diffusion specific for the surface CRN
(3) 3F + O*_3F -> 3F + O*_3F
(3) 3F + OH*_3F -> 3F + OH*_3F
(3) Ni + H2O* -> Ni + H2O*

# The following rules are specific for the 3F sites.
(10) OH*_top + 3F -> Ni + OH*_3F
(0.5) Ni + OH*_3F -> OH*_top + 3F

(10) O*_top + 3F -> Ni + O*_3F
(0.5) Ni + O*_3F -> O*_top + 3F

!END_TRANSITION_RULES

# Initial state
!START_INIT_STATE
# TO BE HARD CODED AND RETURNED BY CODE
Ni Ni
!END_INIT_STATE

# Colormap
!START_COLORMAP
Ni: (160,160,160)
{Intersection}   I: (200, 200, 0)
!END_COLORMAP

